# Euromoney.Java.RecruitmentTest

./: .classpath  .project  README.md  pom.xml
src/main/java/com/euromoney/ConsoleContent/: Program.java
src/test/java/com/euromoney/ConsoleContent/: ProgramTest.java
