<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.euromoney</groupId>
	<artifactId>RecruitmentTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Recruitment Test</name>
	<description>Euromoney's Java based recruitment test</description>
	<properties>
		<junit.version>4.10</junit.version>
		<mockito.version>2.0.2-beta</mockito.version>
		<java.version>1.8</java.version>
		<jar.version>2.1</jar.version>
		<compiler.version>3.1</compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>${junit.version}</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
    		<version>${mockito.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
				<version>${compiler.version}</version>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<version>${jar.version}</version>
        		<configuration>
          			<archive>
            			<manifest>
              				<mainClass>com.euromoney.ConsoleContent.Program</mainClass>
            			</manifest>
          			</archive>
        		</configuration>
        	</plugin>
		</plugins>
	</build>
</project>